<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>BikeScience - 4o. Workshop do InterSCity (2021)</title>
    <meta name="description" content="BikeScience - 4o. Workshop do InterSCity (2021)">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <!--<link rel="stylesheet" type="text/css" media="all" href="static/css/style.css">-->

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
    <style>
      .scaling-bottom-right:hover{
        transform: scale(1.5) translate(-25%,-25%);
      }
      .scaling-bottom-left:hover{
        transform: scale(1.25) translate(15%,-15%);
      }
      .scaling-bottom-left-2:hover{
        transform: scale(2.0) translate(25%,-25%);
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        BikeScience - 4o. Workshop do InterSCity (2021)
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <section class="aligncenter">
            <img style="position: absolute; top: 0px;" src="static/images/interscity-background.png" alt="InterSCity" width="100%">
            <hr style="background: #0097a7; position: absolute; top: 17.5%; height:6px; width:80%">
            <div style="position: absolute; top: 40px; left: 50px; color:#0097a7;"><h2><b>Uso da ferramenta BikeScience para a análise de mobilidade ativa: <br>análises com a CET, migração de viagens e BikeScience Web</b></h2></div>
            <div style="position: absolute; top: 25%; left: 50px;"><h3>Fabio Kon, <b>Higor Souza</b>, Letícia Lemos, Pedro Gigeck, Thiago Pena</h3></div>
            <div style="position: absolute; bottom: 5%; left: 50px;"><h2>4o. Workshop do InterSCity - Julho, 2021</h2></div>
            <img style="position: absolute; bottom: 5%; right: 5%;" src="static/images/interscity-logo-green.png" alt="InterSCity logo">
        </section>

        <section class="aligncenter">
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Projeto BikeScience <img src="static/images/bikescience-logo.png" alt="BikeScience logo" width="100"></b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <div style="position: absolute; top: 20%; left: 50px;"><h3>Apoiar a análise e implementação de políticas públicas para mobilidade ativa</h3></div>
            <div style="position: absolute; top: 30%; left: 50px;"><h3>InterSCity + MIT</h3></div>
            <div style="position: absolute; top: 40%; left: 50px;"><h3>Fontes de dados:</h3></div>
            <div style="position: absolute; top: 45%; left: 100px;"><h4>&#8226;&nbsp;Pesquisas de mobilidade</h4></div>
            <div style="position: absolute; top: 50%; left: 100px;"><h4>&#8226;&nbsp;Sistemas de compartilhamento de bicicletas</h4></div>
            <div style="position: absolute; top: 55%; left: 100px;"><h4>&#8226;&nbsp;Infraestrutura de mobilidade</h4></div>
            <div style="position: absolute; top: 60%; left: 100px;"><h4>&#8226;&nbsp;Roteamento</h4></div>
            <div style="position: absolute; top: 65%; left: 100px;"><h4>&#8226;&nbsp;Pontos de interesse</h4></div>
            <div style="position: absolute; top: 75%; left: 50px;"><h3>Python + Geopandas + Folium</h3></div>
            <img style="position: absolute; bottom: 5%; right: 5%;" src="static/images/interscity-logo-green.png" alt="InterSCity logo">
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Artigo</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <img src="static/images/kon2021-1.png" alt="Artigo" style="position: absolute; top: 12.5%; left: 2%; width: 45%;">
            <img src="static/images/kon2021-2.png" alt="Artigo" style="position: absolute; top: 12.5%; right: 2%; width: 50%;">
            <img class="scaling-bottom-left" src="static/images/kon2021-3.png" alt="Artigo" style="position: absolute; bottom: 0%; left: 2%; width: 45%;">
            <img class="scaling-bottom-right" src="static/images/kon2021-4.png" alt="Artigo" style="position: absolute; bottom: 0%; right: 2%; width: 30%;">
        </section>

        <section class="aligncenter">
          <img style="position: absolute; top: 0px;" src="static/images/interscity-background.png" alt="InterSCity" width="100%">
          <div class="wrap size-60">
            <h2 style="color:#0097a7;"><b>Análises com a CET</b></h2>
            <hr style="background: #0097a7; height:6px; width:45%">
          </div>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Fluxos de viagens da OD17 (manhã)</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/fluxos-od17-manha.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Rotas OD17 X contagens de fluxo da CET</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/rotas-od17-vs-contadores.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Locais com mais viagens de bicicletas em São Paulo</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/locais-mais-carregados.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Artigo</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <img src="static/images/souza2021-1.png" alt="Artigo" style="position: absolute; top: 12.5%; left: 2%; width: 40%;">
            <img src="static/images/souza2021-3-top-locais-rotas.png" alt="Artigo" style="position: absolute; top: 12.5%; right: 2%; width: 55%;">
            <img class="scaling-bottom-left-2" src="static/images/souza2021-2-od17-distancia.png" alt="Artigo" style="position: absolute; bottom: 0%; left: 2%; width: 30%;">
        </section>
        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Motivo da viagem</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <div style="text-align: center;">
              <img src="static/images/bike-motivo.png" alt="Motivo da viagem" width="70%">
            </div>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Estrato social e gênero</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <div style="text-align: center;">
              <img src="static/images/bike-criteriobr-genero.png" alt="Estrato social e gênero" width="70%">
            </div>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Por que escolheu a bicicleta?</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <div style="text-align: center;">
              <img src="static/images/bike-por-que-bicicleta.png" alt="Por que escolheu a bicicleta?" width="70%">
            </div>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Bicicletas pela população nas zonas OD17 / Rotas por peso</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/qtde-bikes-por-populacao-zona.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section class="aligncenter">
          <img style="position: absolute; top: 0px;" src="static/images/interscity-background.png" alt="InterSCity" width="100%">
          <div class="wrap size-60">
            <h2 style="color:#0097a7;"><b>Migração de viagens</b></h2>
            <hr style="background: #0097a7; height:6px; width:45%">
          </div>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Rede cicloviária: Km de ciclovias por Km de ruas</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/km-de-ciclovia-por-km-de-ruas.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Rede cicloviária por zona OD17 (Km&#178;)</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/km-de-ciclovia-por-km-de-ruas.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section>
            <div style="position: absolute; top: 25px; left: 50px; color:#0097a7;"><h2><b>Declividade das rotas de bicicletas</b></h2></div>
            <hr style="background: #0097a7; position: absolute; top: 7%; height:6px; width:80%">
            <iframe src="static/media/slopes-lines.html" style="position: absolute; top: 120px; left: 0px; width:100%; height: 85%;" loading="eager"></iframe>
        </section>

        <section class="aligncenter">
          <img style="position: absolute; top: 0px;" src="static/images/interscity-background.png" alt="InterSCity" width="100%">
          <div class="wrap size-60">
            <h2 style="color:#0097a7;"><b>BikeScience Web</b></h2>
            <hr style="background: #0097a7; height:6px; width:40%">
          </div>
        </section>

        <section>
            <a href="http://143.107.45.126:30105" target="_blank">
              <img style="position: absolute; top: 0px;" src="static/images/bikescience-web-home.png" alt="BikeScience Web" width="100%">
            </a>
        </section>

        <section class="aligncenter">
            <img style="position: absolute; top: 0px;" src="static/images/interscity-background.png" alt="InterSCity" width="100%">
            <img style="position: absolute; top: 5%; left: 38%; width: 400px;" src="static/images/interscity-logo-green.png" alt="InterSCity logo">
            <div style="position: absolute; top: 35%; left: 30%; color:#0097a7;"><h3><b>hamario@ime.usp.br</b></h3><h3><b><a href="https://gitlab.com/interscity/bike-science"style="color:#0097a7;">gitlab.com/interscity/bike-science</a></b></h3><h3><b><a href="https://gitlab.com/interscity/bike-science"style="color:#0097a7;">gitlab.com/interscity/bike-science-web</a></b></h3></div>
            <img style="position: absolute; bottom: 5%; left: 5%; width: 15%;" src="static/images/cnpq-logo.png" alt="Cnpq logo">
            <img style="position: absolute; bottom: 5%; left: 42%; width: 20%;" src="static/images/fapesp-logo.png" alt="Fapesp logo">
            <img style="position: absolute; bottom: 5%; right: 5%; width: 10%;" src="static/images/capes-logo.png" alt="Capes logo">
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
